app.conf=versaplat/log4j
LOG_DIR=d:/java/logs/versaplat

log4j.rootLogger=DEBUG,root

log4j.logger.com.my=DEBUG,versaplat
log4j.additivity.com.versaplat=false

log4j.logger.java.sql=DEBUG,sql
log4j.additivity.java.sql=false

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${LOG_DIR}/root.log
log4j.appender.root.MaxFileSize=5000KB
log4j.appender.root.MaxBackupIndex=50
log4j.appender.root.Append=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.root.encoding=UTF-8

log4j.appender.versaplat=org.apache.log4j.RollingFileAppender
log4j.appender.versaplat.File=${LOG_DIR}/versaplat.log
log4j.appender.versaplat.MaxFileSize=5000KB
log4j.appender.versaplat.MaxBackupIndex=50
log4j.appender.versaplat.Append=true
log4j.appender.versaplat.layout=org.apache.log4j.PatternLayout
log4j.appender.versaplat.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.versaplat.encoding=UTF-8


log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${LOG_DIR}/sql.log
log4j.appender.sql.MaxFileSize=5000KB
log4j.appender.sql.MaxBackupIndex=50
log4j.appender.sql.Append=true
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.sql.encoding=UTF-8